# n2e-MicroServiceCore

./: README.md  n2e-microservice.sln
n2e.microservice.core/: HostConfiguration.cs  Program.cs  SampleBackgroundWorker.cs  ServiceExtensions.cs  Testclass1.cs  Testclass2.cs  n2e.microservice.core.csproj
n2e.microservice.core/Abstractions/: IActor.cs  IActorSheduler.cs  StartupAction.cs
n2e.microservice.core/Actors/: ActorBase.cs  ActorSheduler.cs
